{
  "name": "api_entgamers_pro",
  "version": "1.0.0",
  "description": "EntGamers Api",
  "main": "index.js",
  "scripts": {
    "develop": "nodemon -r tsconfig-paths/register ./src/index.ts",
    "start": "TS_NODE_BASEURL=./dist node -r tsconfig-paths/register ./dist/index.js",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "prisma": "prisma",
    "prisma:db": "prisma db",
    "prisma:generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrJuggernaut/api_entgamers_pro.git"
  },
  "keywords": [
    "EntGamers",
    "Api"
  ],
  "author": "Juan Sanchez (SrJuggernaut)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrJuggernaut/api_entgamers_pro/issues"
  },
  "homepage": "https://github.com/SrJuggernaut/api_entgamers_pro#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/passport-discord": "^0.1.5",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "prisma": "^3.7.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "isomorphic-fetch": "^3.0.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
